# Win32 Makefile by Emil Mikulic <darkmoon@connexus.net.au>

# This makefile will work under Win32 (95/98/NT/whatever)
# It should work out-of-the-box with Visual C++ 5
# No guarantees about other compilers
#
# C:\GIFSICLE> nmake -f Makefile.w32

# If you have a problem mail me at the address above.

CC = cl
CFLAGS = -I. -DHAVE_CONFIG_H -DWIN32 -D_CONSOLE /W3 /ML -O2

GIFSICLE_OBJS = clp.obj fmalloc.obj giffunc.obj gifread.obj gifunopt.obj \
       gifwrite.obj merge.obj optimize.obj quantize.obj support.obj \
       xform.obj gifsicle.obj

GIFDIFF_OBJS = clp.obj fmalloc.obj giffunc.obj gifread.obj gifdiff.obj

.c.obj:
        $(CC) $(CFLAGS) /c $<

gifsicle.exe: $(GIFSICLE_OBJS)
        $(CC) $(CFLAGS) /ogifsicle.exe $(GIFSICLE_OBJS)

gifdiff.exe: $(GIFDIFF_OBJS)
        $(CC) $(CFLAGS) /ogifdiff.exe $(GIFDIFF_OBJS)

clp.obj: config.h clp.h clp.c

fmalloc.obj: config.h fmalloc.c

giffunc.obj: config.h giffunc.c gif.h
gifread.obj: config.h gifread.c gif.h
gifwrite.obj: config.h gifwrite.c gif.h
gifunopt.obj: config.h gifunopt.c gif.h

merge.obj: config.h gifsicle.h merge.c
optimize.obj: config.h gifsicle.h optimize.c
quantize.obj: config.h gifsicle.h quantize.c
support.obj: config.h gifsicle.h support.c
xform.obj: config.h gifsicle.h xform.c
gifsicle.obj: config.h gifsicle.h gifsicle.c

config.h: win32cfg.h
	copy win32cfg.h config.h

clean:
        del *.obj
        del *.exe
